<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8" />
  <title>Pokemon Arena</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <style>body{font-family: Montserrat;}#warning{color:red;}</style>
</head>
<body>
  <div class = "jumbotron">
    <h1 class = "text-center" id = "poketitle">Pokemon Arena</h1>
  </div>
  <div class = "text-center block-center">
    <div class = "container">

      <form id = "pokeform" class = "form-inline" action="arena.php" method="get" onsubmit="return checkInput()">

        <input type="text" class = "form-control" id="user" name = "user" autocomplete="off" placeholder = "Pokemon 1" onkeyup="searchPoke(this.value)" />
        <br />
        <p></p>
        <input type="text" class = "form-control" id="move1" name = "move1" autocomplete="off" placeholder = "Move 1" onkeyup="searchMove(this.value)" />
        <br />
        <input type="text" class = "form-control" id="move2" name = "move2" autocomplete="off" placeholder = "Move 2" onkeyup="searchMove(this.value)" />
        <br />
        <input type="text" class = "form-control" id="move3" name = "move3" autocomplete="off" placeholder = "Move 3" onkeyup="searchMove(this.value)" />
        <br />
        <input type="text" class = "form-control" id="move4" name = "move4" autocomplete="off" placeholder = "Move 4" onkeyup="searchMove(this.value)" />
        <br />
        <p></p>
        <input type = "submit" class = "btn btn-danger" />
      </form>
      <br />
      <p id = "warning"></p>

    </div>
  </div>
  <script type = "text/javascript" src = "inputCheck.js"></script>
</body>
</html>
